<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000">

    <EditText android:id="@+id/e" android:layout_width="match_parent" android:layout_height="wrap_content"
        android:textColor="#0f0" android:background="#111" android:typeface="monospace"/>

    <Button android:id="@+id/b" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Run"/>

    <TextView android:id="@+id/t" android:layout_width="match_parent" android:layout_height="0dp"
        android:layout_weight="1" android:textColor="#0f0" android:background="#000"
        android:scrollbars="vertical" android:textIsSelectable="true" android:typeface="monospace"/>

</LinearLayout>